# JcCore

./: .gitignore  IsFieldOp.txt  Jc.Core.sln  README.md  xcopyFile.bat
Jc.Base/: CollectionExpand.cs  DictionaryExpand.cs  DictionaryHelper.cs  DisplayNameAttribute.cs  DtoBase.cs  EnumExpand.cs  EnumHelper.cs  EnumItem.cs  EnumModel.cs  ExpressionExpand.cs  ExpressionHelper.cs  FieldAttribute.cs  IEntity.cs  Jc.Base.csproj  JsonHelper.cs  NotifyObject.cs  ObjectExpand.cs  PageResult.cs  Robj.cs  TableAttribute.cs
Jc.Base/Helper/: JsonHelper.cs
Jc.Cache/: ICacheHelper.cs  Jc.Cache.csproj  MemoryCacheHelper.cs  RedisCacheHelper.cs
Jc.Core/: AfterDto.cs  ChineseToSpellHelper.cs  CollectionExpand.cs  ConfigHelper.cs  DateHelper.cs  DbContext.cs  DbContextQueryExpand.cs  DbContextReadDbExpand.cs  DbContextSetExpand.cs  DbContextSubTableExpand.cs  DbContextTransExpand.cs  DbEnums.cs  DbExHelper.cs  DbLogHelper.cs  DbTransContext.cs  DictionaryExpand.cs  DtoBase.cs  EnumDisplayAttribute.cs  EnumExpand.cs  Enums.cs  ExHelper.cs  ExceptionHelper.cs  ExpressionExpand.cs  ExpressionHelper.cs  FieldAttribute.cs  FileHelper.cs  HttpHelper.cs  IQuery.cs  Jc.Core.csproj  JsonHelper.cs  KeyValueObj.cs  LogHelper.cs  NewObjectExpression.cs  ObjectExpand.cs  PageResult.cs  ProgressDto.cs  Robj.cs  StringHelper.cs  SubTableDbContext.cs  TableAttribute.cs  (+2 more)
Jc.Core.AntChain/: Jc.Core.AntChain.csproj  Program.cs
Jc.Core.AntChain/AntChainHelper/: AntChainHelper.cs  AntChainModel.cs  CertUtil.cs  SinoChainHelper.cs
Jc.Core.Base/: AfterDto.cs  CollectionExpand.cs  DictionaryExpand.cs  DisplayAttribute.cs  DisplayNameAttribute.cs  DtoBase.cs  EnumDisplayAttribute.cs  EnumExpand.cs  EnumHelper.cs  EnumModel.cs  Jc.Core.Base.csproj  JsonHelper.cs
Jc.Core.Cache/: ICacheHelper.cs  Jc.Core.Cache.csproj  MemoryCacheHelper.cs  RedisCacheHelper.cs
Jc.Core.Database/: DataTableHelper.cs  DbCommandExecuter.cs  DbContext.cs  DbContextQueryExpand.cs  DbContextSetExpand.cs  DbContextSubTableExpand.cs  DbContextTransExpand.cs  DbContext_Log.cs  DbLogHelper.cs  IQuery.cs  Jc.Core.Database.csproj  SubTableDbContext.cs  TransactionDbContext.cs
Jc.Core.Database/Data/Model/: DbModel.cs  FieldModel.cs  TableModel.cs
Jc.Core.Database/Data/Provider/: DbCreatorFactory.cs  DbProvider.cs  DbProviderHelper.cs  IDbCreator.cs  MsSqlDbProvider.cs  MySqlDbProvider.cs  PostgreSqlDbProvider.cs  SqliteDbProvider.cs
Jc.Core.Database/Data/Query/: DataSetExpand.cs  DbTypeConvertor.cs  DtoMapping.cs  DtoMappingHelper.cs  EntityConvertResult.cs  EntityConvertor.cs  EntityMapping.cs  EntityMappingHelper.cs  FieldMap.cs  PiMap.cs  (+6 more)
Jc.Core.Excel/: Enums.cs  ExcelHelper.cs  FieldMap.cs  FieldMapBuilder.cs  Jc.Core.Excel.csproj
Jc.Core.Excel.LocalTests/: ExportHelperTests.cs  Jc.Core.Excel.LocalTests.csproj
Jc.Core.Excel.LocalTests/Model/: Enums.cs  VwAppointmentDto.cs
Jc.Core.MsSql/: Jc.Core.MsSql.csproj  MsSqlDbCreator.cs
Jc.Core.MySql/: Jc.Core.MySql.csproj  MySqlDbCreator.cs  Nuget升级说明.txt
Jc.Core.PostgreSql/: Jc.Core.PostgreSql.csproj  PostgreSqlDbCreator.cs
Jc.Core.Sqlite/: Jc.Core.Sqlite.csproj  SqliteDbCreator.cs  SqliteHelper.cs
Jc.Core.TestApp/: Jc.Core.TestApp.csproj  Program.cs  appLog.config  appsettings.json
Jc.Core.TestApp/Common/: Consts.cs  DbCenter.cs  LogHelper.cs
Jc.Core.TestApp/Model/: ApiDto.cs  GuidUserDto.cs  SubTbGuidUserDto.cs  SubTbUserDto.cs  TaskDto.cs  UserDto.cs
Jc.Core.TestApp/Test/: ApiTest.cs  DtoMappingHelperTest.cs  EmitTest.cs  EnumFieldTest.cs  FileInfoTest.cs  HttpHelperTest.cs  IQueryTest.cs  ListAddTest.cs  ListToStringExTest.cs  MySqlTest.cs  NetShareHelperTest.cs  ObjIsNullTest.cs  SubTableListAddTest.cs  XmlHelperTest.cs
Jc.Core.TestApp_Bak/: Jc.Core.TestApp.csproj  Program.cs  appsettings.json
Jc.Core.TestApp_Bak/Common/: DbCenter.cs
Jc.Core.TestApp_Bak/Model/: ApiDto.cs  GuidUserDto.cs  ReportDto.cs  SubTbGuidUserDto.cs  SubTbUserDto.cs  UserDto.cs
Jc.Core.TestApp_Bak/Test/: 1.txt  ApiTest.cs  DbContextTest.cs  EmitTest.cs  HttpHelperTest.cs  NetShareHelperTest.cs  ObjectIsNullTest.cs  SubTableListAddTest.cs
Jc.Core.Util/: AppLogHelper.cs  ChineseToSpellHelper.cs  ConfigHelper.cs  CustomAttributeHelper.cs  DateHelper.cs  EmbeddedResourceHelper.cs  FileHelper.cs  HttpHelper.cs  Jc.Core.Util.csproj  MailSender.cs  MimeHelper.cs  NetShareHelper.cs  StringHelper.cs  XmlHelper.cs
Jc.Core.Util/Security/: DesHelper.cs  EncodeHelper.cs  Md5Helper.cs  RSACrypHelper.cs  Sha1Helper.cs  Sha256Helper.cs  Sha512Helper.cs
Jc.Core/Data/: DataSetExpand.cs
Jc.Core/DataBase/: DbContext.cs  DbEnums.cs  ExpressionHelper.cs  SubTableDbContext.cs
Jc.Core/Helper/: AfterEvent.cs  ChineseToSpellHelper.cs  ConfigHelper.cs  CustomAttributeHelper.cs  DateHelper.cs  EmbeddedResourceHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  MailSender.cs  MimeHelper.cs  NetShareHelper.cs  RobjHelper.cs  RobjRequestHelper.cs  StringHelper.cs  TEnumHelper.cs  XmlHelper.cs
Jc.Core/Security/: AesHelper.cs  DesHelper.cs  EncodeHelper.cs  Md5Helper.cs  RSACrypHelper.cs  Sha1Helper.cs  Sha256Helper.cs  Sha512Helper.cs
Jc.Util/: AfterEvent.cs  AppLogHelper.cs  ChineseToSpellHelper.cs  ConfigHelper.cs  CustomAttributeHelper.cs  DateHelper.cs  EmbeddedResourceHelper.cs  ExHelper.cs  FileHelper.cs  HttpHelper.cs  Jc.Util.csproj  JsonHelper.cs  LogHelper.cs  MailSender.cs  MimeHelper.cs  NetShareHelper.cs  StringHelper.cs  XmlHelper.cs
Jc.Util.Excel/: Enums.cs  ExcelHelper.cs  FieldMap.cs  FieldMapBuilder.cs  Jc.Util.Excel.csproj
Jc.Util/Security/: DesHelper.cs  EncodeHelper.cs  Md5Helper.cs  RSACrypHelper.cs  Sha1Helper.cs  Sha256Helper.cs  Sha512Helper.cs
Test/Jc.Core.LocalTests/: DbContextTests.cs  EmitTest.cs  Jc.Core.LocalTests.csproj  appsettings.json
Test/Jc.Core.TestApp/: Jc.Core.TestApp.csproj  Program.cs  applog.config  appsettings.json  appsettings_Test.json  dblog.config
Test/Jc.Util.LocalTests/: DateHelperTests.cs  HttpHelperTest.cs  Jc.Util.LocalTests.csproj  NetShareHelperTest.cs  ObjIsNullTest.cs  ObjectIsNullTest.cs
(+183 files in other folders)
