<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.6.0</Version>
    <Authors>Jc.Core</Authors>
    <Description>简单好用的.net开源Orm框架
https://github.com/279328316/JcCore</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/279328316/JcCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/279328316/JcCore</RepositoryUrl>
    <PackageTags>Jc;JcCore;Orm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jc.Core.Database\Jc.Core.Database.csproj" />
  </ItemGroup>

</Project>
