<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Jc.AntChain</PackageId>
    <Authors>Jc.AntChain</Authors>
    <Company>Jc.AntChain</Company>
    <Product>Jc.AntChain</Product>
    <RootNamespace>Jc.AntChain</RootNamespace>
    <AssemblyName>Jc.AntChain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>

</Project>
