<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Excel操作Helper
简单Excel导入导出操作</Description>
    <Version>1.2.1.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Jc.Core</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/279328316/JcCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/279328316/JcCore</RepositoryUrl>
    <PackageTags>Excel;Jc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

</Project>
