<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>简单好用的.net开源Orm框架
author:279328316@qq.com</PackageReleaseNotes>
    <PackageTags>Jc;JcCore;Orm</PackageTags>
    <Description>简单好用的.net开源Orm框架
https://github.com/279328316/JcCore</Description>
    <Version>1.2.1.12</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Jc</RootNamespace>
    <Authors>Jc.Core</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/279328316/JcCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/279328316/JcCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Jc.Core.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Jc.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jc.Base\Jc.Base.csproj" />
  </ItemGroup>

</Project>
