<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>简单好用的.net开源Orm框架
https://github.com/279328316/JcCore</Description>
    <Version>1.2.1.14</Version>
    <Authors>Jc.Core</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/279328316/JcCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/279328316/JcCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Jc;Jc.Cache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

</Project>
