<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jc.Base\Jc.Base.csproj" />
    <ProjectReference Include="..\..\Jc.Cache\Jc.Cache.csproj" />
    <ProjectReference Include="..\..\Jc.Core.Database\Jc.Core.Database.csproj" />
    <ProjectReference Include="..\..\Jc.Core.MsSql\Jc.Core.MsSql.csproj" />
    <ProjectReference Include="..\..\Jc.Core.PostgreSql\Jc.Core.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Jc.Core\Jc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dblog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="applog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
