<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.1.6</Version>
    <Authors>Jc.Core</Authors>
    <Description>简单好用的.net开源Orm框架 https://github.com/279328316/JcCore</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/279328316/JcCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/279328316/JcCore</RepositoryUrl>
    <PackageReleaseNotes>简单好用的.net开源Orm框架 author:279328316@qq.com</PackageReleaseNotes>
    <PackageTags>Jc;JcCore;Orm</PackageTags>
    <RootNamespace>Jc.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NGuid" Version="0.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jc.Base\Jc.Base.csproj" />
    <ProjectReference Include="..\Jc.Core\Jc.Core.csproj" />
  </ItemGroup>

</Project>
