<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>简单好用的.net开源Orm框架
https://github.com/279328316/JcCore</Description>
    <Version>1.2.1.8</Version>
    <RootNamespace>Jc</RootNamespace>
    <RepositoryUrl>https://github.com/279328316/JcCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/279328316/JcCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jc;jccore;orm;</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Copyright>MIT</Copyright>
    <Authors>Jc.Core</Authors>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
