<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>简单好用的.net开源Orm框架
https://github.com/279328316/JcCore</Description>
  </PropertyGroup>

</Project>
